<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Segundo Layout</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">

    </head>

    <body>
        <div id="wrap">
            <header>
                <a href="#">
                <img src="img/avatar-alldax.ico"/>
                <h1>Controle Clientes</h1>
                </a>
                <nav id="menu-top">
                    <ul>
                        <li><a href="#">Empresas</Menu></a></li>
                        <li><a href="#">Departamentos</Menu></a></li>
                        <li><a href="#">Atividades</Menu></a></li>
                    </ul>
                </nav>
                <div class="text-end">
                    <button type="button" class="btn">Login</button>
                    <button type="button" class="btn-outline">Cadastrar</button>
                </div>
            </header>
            
        </div>
    </body>
</html>